{
    "name": "My Codespace",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {},
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "remoteEnv": {
      "AWS_ACCESS_KEY_ID": "${secrets.AWS_ACCESS_KEY_ID}",
      "AWS_SECRET_ACCESS_KEY": "${secrets.AWS_SECRET_ACCESS_KEY}",
      "AWS_DEFAULT_REGION": "eu-west-3",
      "AWS_CLI_AUTO_PROMPT": "on-partial"
    }
  }
  